\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\'s\'c zadania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Indeksy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sta\IeC {\l }e}{3}}
\newlabel{eq:ek}{{1}{3}}
\newlabel{eq:pk}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zmienne}{3}}
\@writefile{toc}{\contentsline {paragraph}{Warunki}{3}}
\newlabel{eq:oompe}{{3}{3}}
\newlabel{eq:omcum}{{4}{3}}
\newlabel{eq:odzb}{{5}{3}}
\newlabel{eq:oog}{{6}{4}}
\newlabel{eq:dk}{{7}{4}}
\newlabel{eq:dr}{{8}{4}}
\newlabel{eq:dzv}{{9}{4}}
\newlabel{eq:dzz1}{{10}{4}}
\newlabel{eq:dzz2}{{11}{4}}
\@writefile{toc}{\contentsline {paragraph}{Funkcja celu}{4}}
\newlabel{eq:fc}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zbi\'or rozwi\k aza\'n efektywnych w przestrzeni ryzyko\textendash koszt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obraz zbioru rozwi\k aza\'n efektywnych w przestrzeni ryzyko\textendash koszt, w z\IeC {\l }/z\IeC {\l }\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:w1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz zbioru rozwi\k azan efektywnych w przetrzeni ryzyko\textendash koszt, w z\IeC {\l }/z\IeC {\l }\relax }}{5}}
\newlabel{fig:w2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozwi\k azania efektywne minimalnego kosztu i minimalnego ryzyka}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czas pracy m-tej maszyny nad e-tym elementem przy minimalizacji kosztu, w godz.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wynik pracy m-tej maszyny nad e-tym elementem przy minimalizacji ryzyka, w godz.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Czas pracy maszyn $\forall m: t_{m} = \sum _e o'_{me} + o''_{me}$, w godz.\relax }}{6}}
\newlabel{tab:czwmrk}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trzy rozwi\k azania efektywne minimalnego kosztu i minimalnego ryzyka}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trzy rozwi\k azania efektywne minimalnego kosztu i minimalnego ryzyka\relax }}{7}}
\newlabel{tab:tdre}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czas pracy maszyn $\forall m: t_{m} = \sum _e o'_{me} + o''_{me}$, w godz.\relax }}{7}}
\newlabel{tab:ptrn}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relacje dominancji I i II rz\k edu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obraz dystrybuanty koszty dla trzech wybranych wcze\'sniej przypadk\'ow\relax }}{8}}
\newlabel{fig:d1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obraz dystrybuanty ryzyka dla trzech wybranych wcze\'sniej przypadk\'ow\relax }}{9}}
\newlabel{fig:d2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Za\IeC {\l }\k aczniki do projektu}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
